"""
Задача 17. 
Дан список чисел. Определите, сколько в нем встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
"""

my_list=[1, 1, 2, 0, -1, 3, 4, 4]
set_from_my_list=set(my_list)
print(len(set_from_my_list))