"""
Задача 30. 
Заполните список элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. 
Каждое число вводится с новой строки.
"""


first_value=int(input("Введите первый элемент: "))
difference=int(input("Введите разность: "))
quantity=int(input("Введите количество элементов: "))
list_1=()
for i in range (quantity-1):
    n=first_value+(i+1-1)*difference
    list_1.append(i,n)
print (list_1)


