"""
Задача 25.
Программа, которая на вход принимает строку и отслеживает, сколько раз каждый символ уже встречался. 
Количество повторов добавляется к символам с помощью постфикса формата _n.
"""
str_split=input('Введите символы через пробел: ').split()
res={}
for i in str_split:
    if i in res:
        print(f'{i}_{res[i]}', end=' ')
    else:
        print(i, end=' ')
    res[i]=res.get(i,0)+1
    
print('\n')
