"""
Задача 39. 
Даны два списка чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), 
которых нет во втором массиве. 
Пользователь вводит  число N - количество элементов в первом массиве, 
затем N чисел - элементы массива. 
Затем число M - количество элементов во втором массиве. 
Затем элементы второго массива 
"""

import random
list_1=[random.randint(0,10) for _ in range (10)]
list_2=[random.randint(0,10) for _ in range (5)]

result_list=[i for i in list_1 if i not in list_2]
print(list_1)
print(list_2)
print(result_list)