"""
Задача 1. 
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
"""

day=int(input('Сколько машина проезжает за день: '))
total=int(input('Сколько всего должна проехать машина: '))
result=(day-1+total)//day
print(f'Машина проедет {total} км за {result} дн')