"""
Задача 24. 
Кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.
"""

import random
num_1=int(input("Введите количество кустов: "))

list_1=[random.randint(1,10) for i in range(num_1)]
i=-2
max_sum=0 
while i<num_1-2:
    if max_sum<list_1[i]+list_1[i+1]+list_1[i+2]:
        max_sum=list_1[i]+list_1[i+1]+list_1[i+2]
    i+=1
print(list_1)
print(max_sum)


