"""
Задача 4. 
Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""

sum=int(input("Введите общее количество журавликов: "))

a=int(sum/6) 

print(f"Петя сделал {a} журавликов, Сережа сделал {a} журавликов, Катя сделала {4*a} журавликов.")