"""
Задача 2: Найдите сумму цифр трехзначного числа
"""

a=int(input('Введите трехзначное число: '))

if a>=100 and a<=999:
    sum_of_digits=int(a%10+a//10%10+a//100%10)
    print(sum_of_digits)
else:
    print('Вы ввели не трехзначное число')