"""
Задача 41. 
Дан список, состоящий из целых чисел. 
Напишите программу, которая в данном списке определит количество элементов, 
у которых два соседних и, при этом, оба соседних элемента меньше данного. 
Сначала вводится число N — количество элементов в списке  
Далее записаны N чисел — элементы списка. Список состоит из целых чисел.
"""
import random
list_1=[random.randint(0,10) for _ in range (10)]

count=0
for i in range (1, len(list_1)-1):
    if list_1[i-1]<list_1[i]>list_1[i+1]:
        count +=1

print(list_1)
print(count)
