"""
Задача 6. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
"""

number_of_ticket=int(input("Введите шестизначный номер билета: "))
if number_of_ticket>=100000 and number_of_ticket<=999999:
    if number_of_ticket//100000+number_of_ticket//10000%10+number_of_ticket//1000%10==number_of_ticket//100%10+number_of_ticket//10%10+number_of_ticket%10:
        print("Yes")
    else:
        print("No")
else:
    print("Вы ввели не шестизначное число")